C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.AssemblySourceIdAttribute: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.AssemblySourceTimeStampAttribute: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLite3: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLite3_UTF16: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteBackup: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteBase: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteBlob: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteCommand: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteCommandBuilder: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteDataReaderValue: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteReadBlobEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteReadArrayEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteReadValueEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteTypeCallbacks: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteTypeCallbacksMap: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.ConnectionEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteConnection: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.ProgressEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.AuthorizerEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.UpdateEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.CommitEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.TraceEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteConnectionPool: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteConnectionStringBuilder: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteConvert: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteType: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteDbTypeMap: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteDbTypeMapping: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.TypeNameStringComparer: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteDataAdapter: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteDataReader: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteDefineConstants: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteException: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteFactory: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteFunctionAttribute: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteKeyReader: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.LogEventArgs: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteLog: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteMetaDataCollectionNames: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteParameter: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteParameterCollection: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteStatement: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteTransaction: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteTransaction2: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteTransactionBase: El tipo no tiene constructores visibles para el ensamblado. Es posible que el propio constructor o un parámetro no sean visibles..
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.HelperMethods: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.NativeLibraryHelper: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.UnsafeNativeMethodsPosix: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.UnsafeNativeMethodsWin32: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.UnsafeNativeMethods: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteConnectionHandle: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteStatementHandle: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteBackupHandle: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteBlobHandle: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteEnlistment: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteContext: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteValue: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteIndexConstraint: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteIndexOrderBy: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteIndexConstraintUsage: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteIndexInputs: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteIndexOutputs: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteIndex: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteMemory: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteString: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteBytes: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteMarshal: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteSessionHelpers: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteConnectionLock: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteChangeSetIterator: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteMemoryChangeSetIterator: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteStreamChangeSetIterator: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteStreamAdapter: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteSessionStreamManager: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteChangeGroup: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteSession: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteChangeSetBase: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteMemoryChangeSet: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteStreamChangeSet: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteChangeSetEnumerator: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteMemoryChangeSetEnumerator: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteStreamChangeSetEnumerator: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar stub para System.Data.SQLite.SQLiteChangeSetMetadataItem: El tipo está sellado.
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLite3: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLite3_UTF16: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteBackup: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteBase: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteTypeCallbacksMap: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteConnectionPool: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteType: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteDbTypeMap: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteDbTypeMapping: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.TypeNameStringComparer: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteDataReader+ColumnParent: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteDefineConstants: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteFunction+AggregateData: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteKeyReader: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteStatement: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.HelperMethods: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.NativeLibraryHelper: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.UnsafeNativeMethodsPosix: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.UnsafeNativeMethodsWin32: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.UnsafeNativeMethods: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteConnectionHandle: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteStatementHandle: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteBackupHandle: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteBlobHandle: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteEnlistment: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteMemory: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteString: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteBytes: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteMarshal: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteModule+SQLiteNativeModule: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteSessionHelpers: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteConnectionLock: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteChangeSetIterator: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteMemoryChangeSetIterator: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteStreamChangeSetIterator: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteStreamAdapter: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteSessionStreamManager: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteChangeGroup: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteSession: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteChangeSetBase: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteMemoryChangeSet: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteStreamChangeSet: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteChangeSetEnumerator: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteMemoryChangeSetEnumerator: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteStreamChangeSetEnumerator: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
C:\Users\programador\Documents\Proyectos\Digitalizador\Fakes\System.Data.SQLite.fakes : warning : No se puede generar shim para System.Data.SQLite.SQLiteChangeSetMetadataItem: El tipo no es visible para exported or assembly(System.Data.SQLite.1.0.108.0.Fakes).
